{
    "name": "grayjay-bilibili.com-plugin",
    "version": "1.0.0",
    "description": "make bilibili work",
    "engines": {
        "node": ">=20.0.0"
    },
    "module": "src/BiliBiliScript.ts",
    "scripts": {
        "bun-eslint": "bun x eslint .",
        "npm-eslint": "npx eslint .",
        "bun-test": "bun run build && node --test",
        "test": "npm run build && node --test",
        "build": "tsc && cp src/BiliBiliScript.[tj]s* build && sed -i '/^export/s/^/\\/\\/ /' build/BiliBiliScript.[tj]s",
        "bun-release": "bun install && bun update && bun x npm-check-updates && bun run bun-test && bun run bun-eslint",
        "npm-release": "npm install && npm update && npx npm-check-updates && npm test && npm run npm-eslint",
        "bun-dev": "bun run build && bun x http-server build",
        "npm-dev": "npm run build && npx http-server build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.futo.org/videostreaming/plugins/bilibili.git"
    },
    "keywords": [
        "bilibili",
        "grayjay"
    ],
    "author": "Kai DeLorenzo",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://gitlab.futo.org/videostreaming/plugins/bilibili/issues"
    },
    "homepage": "https://gitlab.futo.org/videostreaming/plugins/bilibili",
    "peerDependencies": {
        "typescript": "^5.1.3"
    },
    "type": "module",
    "devDependencies": {
        "@grayjay/plugin": "gitlab:kaidelorenzo/grayjay-plugin-types#d66c6ca2a381238f5e69eadffc92dbad36994e51",
        "@types/node": "^20.12.12",
        "eslint": "^8.57.0",
        "eslint-plugin-node": "^11.1.0",
        "http-server": "^14.1.1",
        "typescript-eslint": "^7.10.0",
        "npm-check-updates": "^16.14.20"
    }
}
